[10/31/2024 20:22:26] Player あさたらゎなたやあな, #CJG0 reported player ebanutiy, #V0U, in this msgs:
`
10/31/2024 13:16:02 #9UU0 pablo>>> бывает
10/31/2024 17:03:06 #9J9L TEMPL>>> пойду апать 35 на спайке
10/31/2024 17:06:27 #9J9L TEMPL>>> ебать
10/31/2024 17:06:41 #9J9L TEMPL>>> ты как почти 20к апнул¿
10/31/2024 17:39:03 #V0U ebanutiy>>> весь день играл
10/31/2024 18:57:44 #2J8P0 Nexus_x>>> 
`
[11/01/2024 12:13:11] Player ebanutiy, #V0U reported player n1 по куни💩, #80LY8, in this msgs:
`
11/01/2024 10:44:16 #80LY8 Женя>>> потому что президент долбоеб
11/01/2024 10:46:28 #R9PP push top 1>>> почему же?
11/01/2024 10:46:36 #9J9L TEMPL>>> причины скажи
11/01/2024 10:47:26 #9J9L TEMPL>>> причину назови
11/01/2024 10:48:24 #80LY8 n1 по куни💩>>> он мне на уроке хуй сосет
11/01/2024 10:48:33 #9J9L TEMPL>>> кто?
11/01/2024 10:48:41 #80LY8 n1 по куни💩>>> президент
11/01/2024 10:48:47 #9J9L TEMPL>>> ты далбаеб?
11/01/2024 10:48:52 #80LY8 n1 по куни💩>>> че
11/01/2024 10:48:58 #80LY8 n1 по куни💩>>> он мой одноклассник
11/01/2024 10:50:18 #R9PP push top 1>>> бля конченый еблан какой-то
`
[11/10/2024 19:26:12] Player skarlet💞, #PRU2J reported player хура, #99J0, in this msgs:
`
11/10/2024 17:46:24 #99J0 хура>>> 
11/10/2024 17:52:45 #YRRL0 МАТРИС>>> что
11/10/2024 18:24:57 #PRU2J skarlet💞>>> у меня ща будет 8 ка и всех бойцов могу на 9 силу
11/10/2024 18:25:12 #PRU2J skarlet💞>>> плюс бб колет на 9 когда баг пофиксят
11/10/2024 18:25:33 #99J0 хура>>> джеси на 10 ваще в ограбе ищи апать
11/10/2024 18:26:08 #PRU2J skarlet💞>>> вообще-то изи апать колет у меня уже 600 кубков
`
